{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "suiteru-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "webapp"],
      "port": 8765
    }
  ]
}
